/* STYLES FOR ABOVE THE FOLD */
/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #hero-1159 {
    /* 200px - 300px - leaving extra space for the navigation */
    padding: clamp(7.25rem, 16.82vw, 10.25rem) 1rem clamp(3.75rem, 7.82vw, 6.25rem);
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  #hero-1159 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #hero-1159 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    max-width: 39.375rem;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #hero-1159 .cs-topper {
    font-size: var(--topperFontSize);
    line-height: 1.2em;
    text-transform: uppercase;
    text-align: inherit;
    letter-spacing: 0.1em;
    font-weight: 700;
    color: var(--secondary);
    margin-bottom: 0.25rem;
    display: block;
  }
  #hero-1159 .cs-title {
    /* 39px - 61px */
    font-size: clamp(2.2rem, 4vw, 3.2rem);
    font-weight: 700;
    line-height: 1.2em;
    text-align: inherit;
    max-width: 51.8125rem;
    margin: 0 auto 1rem 0;
    color: #fff;
    position: relative;
  }
  #hero-1159 .cs-text {
    /* 16px - 20px */
    font-size: clamp(1rem, 1.95vw, 1.25rem);
    line-height: 1.5em;
    text-align: inherit;
    width: 100%;
    /* 464px - 622px */
    max-width: clamp(29rem, 60vw, 38.785rem);
    color: #fff;
  }
  #hero-1159 .cs-picture {
    width: 70%;
    max-width: 36.5625rem;
    /* 380px - 453px */
    height: auto;
    display: flex;
    margin: 2rem 0 0 0;
    z-index: 1;
  }
  #hero-1159 .cs-picture img {
    height: auto;
    width: 100%;
  }
  #hero-1159 .cs-graphic {
    width: 100%;
    height: auto;
    position: absolute;
    bottom: -1px;
    left: 0;
  }
  #hero-1159 .cs-background {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    background: rgb(32, 105, 220);
    background: linear-gradient(129deg, rgb(32, 105, 220) 0%, rgb(161, 0, 217) 100%);
  }
  #hero-1159 #csa-button-box-hero-1 {
    width: 100%;
    max-width: 34.375rem;
    margin-bottom: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    transition: background-color 1s;
    transition: color 0.3s;
    justify-content: center;
  }
  #hero-1159 #csa-button-box-hero-1 .cs-button-solid {
    max-width: 40vh;
    flex: 1 1 auto;
    line-height: none;
  }
  #hero-1159 #csa-button-box-hero-1 .cs-button-transparent {
    max-width: 40vh;
    flex: 1 1 auto;
    line-height: none;
    background-color: transparent;
    border: 1px solid var(--bodyTextColorWhite);
    color: var(--bodyTextColorWhite);
    box-sizing: border-box;
  }
  #hero-1159 #csa-button-box-hero-1 .cs-button-transparent:hover {
    background-color: var(--bodyTextColorWhite);
    color: var(--bodyTextColor);
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #hero-1159 {
    /* 150px - 300px */
    padding-bottom: clamp(9.375rem, 22vw, 18.75rem);
  }
  #hero-1159 .cs-container {
    flex-direction: row;
    justify-content: flex-start;
  }
  #hero-1159 .cs-content {
    text-align: left;
    width: 55%;
    max-width: 39.375rem;
    align-items: flex-start;
  }
  #hero-1159 .cs-picture {
    justify-content: flex-start;
    position: absolute;
    bottom: 0;
    left: 50%;
  }
  #hero-1159 #csa-button-box-hero-1 {
    justify-content: flex-start;
  }
}
/* Large Desktop - 1600px - Prallax Effect */
@media only screen and (min-width: 100rem) {
  #hero-1159 .cs-background {
    background: url("https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/garage.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  #hero-1159 .cs-background img {
    display: none;
  }
}
/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/
@media only screen and (min-width: 0rem) {
  #services-448 {
    padding: var(--sectionPadding);
  }
  #services-448 .cs-container {
    width: 100%;
    /* changes at 1280px at tablet */
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #services-448 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #services-448 .cs-card-group {
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* 16px - 20px */
    column-gap: clamp(1rem, 1.5vw, 1.25rem);
    /* 24px - 60px */
    row-gap: clamp(1.5rem, 5vw, 3.75rem);
  }
  #services-448 .cs-item {
    list-style: none;
    width: 100%;
    max-width: 22.5rem;
    /* changes at desktop */
    padding-top: 9rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #services-448 .cs-item:hover .cs-picture img {
    transform: scale(1.2);
    opacity: 0.4;
  }
  #services-448 .cs-item:hover .cs-flex:before {
    opacity: 1;
  }
  #services-448 .cs-picture {
    width: 100%;
    /* changes at desktop */
    height: 15.625rem;
    border-radius: 0.5rem;
    background-color: var(--primary);
    /* clips the corners of the image */
    overflow: hidden;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: #818181;
  }
  #services-448 .cs-picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* makes it behave like a background image */
    object-fit: cover;
    /* positions top of image to the top of the container */
    object-position: top;
    transition: transform 0.9s, opacity 0.5s;
  }
  #services-448 .csa-pic-1 img {
    opacity: 0.6;
  }
  #services-448 .csa-pic-2 img {
    opacity: 0.7;
  }
  #services-448 .csa-pic-3 img {
    opacity: 0.8;
  }
  #services-448 .cs-flex {
    text-align: center;
    width: 88%;
    padding: 0 1.5rem 1.5rem 1.5rem;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    border: 1px solid #dad9e3;
    border-radius: 0.75rem;
    background-color: #fff;
    box-shadow: 0px 24px 54px rgba(87, 107, 147, 0.12);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  #services-448 .cs-flex:before {
    /* hover border box */
    content: "";
    background: transparent;
    /* prevents the mouse from interacting with it */
    pointer-events: none;
    border-radius: 0.75rem;
    /* prevents border from affecting height and width */
    box-sizing: border-box;
    opacity: 0;
    position: absolute;
    display: block;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    transition: opacity 0.5s;
    border: 4px solid var(--oGradientBlue);
  }
  #services-448 .cs-wrapper {
    /* 80px - 120px */
    width: clamp(5rem, 9.2vw, 7.5rem);
    height: clamp(5rem, 9.2vw, 7.5rem);
    /* 20px - 24px */
    margin: 0 0 clamp(1.25rem, 1.5vw, 1.5rem);
    /* we use the same clamp value for height & width, but multiple by -.5 so it will be a negative value, and be half of the height.  Negative margins pull things toward the element so they overlap them, in this case we want the .cs-wrapper to overlap .cs-flex by half its height, so we use the same clamp for height and half it for the margin top value */
    margin-top: calc(clamp(5rem, 9.2vw, 7.5rem) * -0.5);
    border-radius: 50%;
    background-color: #fff;
    /* prevents border from affecting height and width */
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 10;
    border: 4px solid transparent;
    background-image: linear-gradient(white, white), linear-gradient(135deg, var(--oGradientBlue), var(--oGradientPurple));
    background-origin: border-box;
    background-clip: content-box, border-box;
  }
  #services-448 .cs-icon {
    width: clamp(2rem, 2vw, 4rem);
    height: auto;
    display: block;
  }
  #services-448 .cs-icon .cs-reduce {
    width: clamp(1.5rem, 1.2vw, 2rem);
  }
  #services-448 .cs-h3 {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 1.9vw, 1.5625rem);
    line-height: 1.2em;
    font-weight: 700;
    margin: 0 0 0.5rem 0;
    color: var(--headerColor);
  }
  #services-448 .cs-item-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    font-weight: 400;
    /* 20px - 24px */
    margin: 0 0 clamp(1.25rem, 1.5vw, 1.5rem);
    color: var(--bodyTextColor);
  }
  #services-448 .cs-link {
    /* 16px - 20px */
    font-size: clamp(1rem, 1.5vw, 1.25rem);
    line-height: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    margin: 0;
    color: var(--primary);
    display: inline-block;
    position: relative;
  }
  #services-448 .cs-link:hover:before {
    width: 100%;
  }
  #services-448 .cs-link:before {
    /* animated underline */
    content: "";
    width: 0%;
    height: 3px;
    background: currentColor;
    opacity: 1;
    position: absolute;
    display: block;
    bottom: -0.125rem;
    left: 0;
    transition: width 0.3s;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-448 .cs-container {
    max-width: 80rem;
  }
  #services-448 .cs-card-group {
    flex-direction: row;
  }
  #services-448 .cs-item {
    width: 47%;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #services-448 .cs-card-group {
    flex-wrap: nowrap;
  }
  #services-448 .cs-item {
    width: 100%;
    /* 144px - 274px */
    padding-top: clamp(9rem, 17.5vw, 17.125rem);
  }
  #services-448 .cs-picture {
    /* 224px - 428px */
    height: clamp(14rem, 28vw, 26.75rem);
  }
}
/* Dark Mode */

/*# sourceMappingURL=critical.css.map */
